.notify-item {
  min-width: 150px;
  padding: 0.8rem 1.2rem;
  font-size: 0.9rem;
  line-height: 1.2;
  border-radius: 4px;
  margin-bottom: 1rem;
  animation-duration: .5s;
  animation-name: bounceIn;
  position: relative;
}

.notify-item::before {
  content: "";
  z-index: -1;
  position: absolute;
  border-radius: inherit;
  background: inherit;
  filter: blur(4px);
  top: 1px;
  left: 0px;
  opacity: 0.6;
  width: 100%;
  height: 100%;
}

.notify-container {
  position: fixed;
  height: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  flex-wrap: nowrap;
}

/* Colors */
.notify-item--default {
  background: hsl(0, 0%, 90%);
  color: hsl(0, 0%, 20%);
}
.notify-item--success {
  background: hsl(143, 55%, 62%);
  color: hsl(0, 0%, 20%);
}
.notify-item--danger {
  background: hsl(0, 88%, 68%);
  color: hsl(0, 0%, 20%);
}

@keyframes bounceIn {
  0%,20%,40%,60%,80%,to {
      -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
      animation-timing-function: cubic-bezier(.215,.61,.355,1)
  }

  0% {
      opacity: 0;
      -webkit-transform: scale3d(.3,.3,.3);
      transform: scale3d(.3,.3,.3)
  }

  20% {
      -webkit-transform: scale3d(1.05,1.05,1.05);
      transform: scale3d(1.05,1.05,1.05)
  }

  40% {
      -webkit-transform: scale3d(.95,.95,.95);
      transform: scale3d(.95,.95,.95)
  }

  60% {
      opacity: 1;
      -webkit-transform: scale3d(1.03,1.03,1.03);
      transform: scale3d(1.03,1.03,1.03)
  }

  80% {
      -webkit-transform: scale3d(.97,.97,.97);
      transform: scale3d(.97,.97,.97)
  }

  to {
      opacity: 1;
      -webkit-transform: scaleX(1);
      transform: scaleX(1)
  }
}